<!DOCTYPE html>
<html lang="en" class="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Legit Blogs - Share Your Thoughts and Ideas</title>
    <meta
      name="description"
      content="Legit Blogs is a platform for sharing your thoughts and ideas with the world. Discover insightful articles, engage with a vibrant community, and express yourself through writing."
    />
    <link
      rel="canonical"
      href="https://legitblogs.me?category=all&page=1&limit=9"
    />
    <meta name="author" content="Lakshay Babbar" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta
      name="keywords"
      content="blog, articles, community, writing, technology, legit, genuine information, thoughts, ideas, share, express, platform, insightful, vibrant, engage ,news, world"
    />
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-R3CVRC1C6P"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-R3CVRC1C6P");
    </script>
  </head>
  <body class="overflow-x-hidden dark:bg-black">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
